# 环境标识 对应 server/resources 下文件名称
SERVER_ENVIRONMENT=dev

# sqlx-cli 数据库版本管理工具 DATABASE_URL 数据库地址
# DATABASE_URL=mysql://127.0.0.1:3306/finance_margin?useSSL=false
DATABASE_URL=mysql://root:12345678@localhost:3306/rainbing

